// リンククエリ用のリゾルバ関数
// _parent: このフィールドの親に対するリゾルバの返り値。リゾルバでは使用されないので、アンダースコアをプレフィックスとする。
// _args: フィールドに提供されたすべてのGraphQL引数を含むオブジェクト。例えば、クエリ { link(id: "4") } を実行する場合、ユーザーリゾルバに渡されるargsオブジェクトは{ "id": "4" }. リゾルバでは使われないので、アンダースコアで接頭辞を付けていることになります。
// context引数は、認証スコープ、データベース接続、カスタムフェッチ関数など、どのリゾルバも必要とするようなものを渡すのに便利である。ここでは、Prisma Clientにアクセスするためにこの引数を使用しています。

export const resolvers = {
  Query: {
    links: (_parent, _args, ctx) => {
      return ctx.prisma.link.findMany()
    },
  },
}
